{
  "name": "angelnamer",
  "private": true,
  "version": "0.0.0",
  "description": "A simple way to give a name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/angelnamer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/angelnamer/issues"
  },
  "homepage": "https://github.com/dherault/angelnamer#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-dherault-typescript": "^1.2.0"
  }
}
